// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/19/2008 5:06:31 PM (- $Rev: 12980 $, 121785706).

[
  uuid(1D3CBA2F-D2EF-40CA-9854-8A3A600EA6CF),
  version(1.0)

]
library NewFirstCom
{

  importlib("stdole2.tlb");
  importlib("stdvcl40.dll");

  interface IValue;
  interface Interface1;


  [
    uuid(C518EC14-9B11-4230-BF77-6BEF82CA86B1),
    dual,
    oleautomation
  ]
  interface IValue: IUnknown
  {
    [id(0x000000C9)]
    int _stdcall GetValue(void);
    [id(0x000000CA)]
    HRESULT _stdcall SetValue([in] int Value);
  };

  [
    uuid(D4DD3C9D-B4D2-46C9-81F4-78543409740B),
    dual,
    oleautomation
  ]
  interface Interface1: IUnknown
  {
    [id(0x00000065)]
    long _stdcall Method1(void);
    [id(0x00000066)]
    HRESULT _stdcall Method2([in] long value);
  };

};
