	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9C232058-ACB8-4632-9F98-51E183584B7E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KeyValueGeneric\KeyValueGeneric.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="KeyValueClassic\KeyValueClassic.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject><BorlandProject><Default.Personality></Default.Personality></BorlandProject>
</BorlandProject>
		</ProjectExtensions>
		<Target Name="KeyValueGeneric">
			<MSBuild Projects="KeyValueGeneric\KeyValueGeneric.dproj"/>
		</Target>
		<Target Name="KeyValueGeneric:Clean">
			<MSBuild Targets="Clean" Projects="KeyValueGeneric\KeyValueGeneric.dproj"/>
		</Target>
		<Target Name="KeyValueGeneric:Make">
			<MSBuild Targets="Make" Projects="KeyValueGeneric\KeyValueGeneric.dproj"/>
		</Target>
		<Target Name="KeyValueClassic">
			<MSBuild Projects="KeyValueClassic\KeyValueClassic.dproj"/>
		</Target>
		<Target Name="KeyValueClassic:Clean">
			<MSBuild Targets="Clean" Projects="KeyValueClassic\KeyValueClassic.dproj"/>
		</Target>
		<Target Name="KeyValueClassic:Make">
			<MSBuild Targets="Make" Projects="KeyValueClassic\KeyValueClassic.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KeyValueGeneric;KeyValueClassic"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KeyValueGeneric:Clean;KeyValueClassic:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KeyValueGeneric:Make;KeyValueClassic:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
