// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11/4/2008 12:11:00 AM (- $Rev: 12980 $, 11798308).

[
  uuid(6D563F05-A924-4C69-91EB-FAC149485901),
  version(1.0),
  helpstring("SimpleServer Library")

]
library SimpleServer
{

  importlib("stdole2.tlb");

  interface INumberProp;
  coclass NumberProp;


  [
    uuid(4D24B32A-DE61-4EBE-AE53-6DF2D3DC80DA),
    version(1.0),
    helpstring("Interface for NumberProp Object"),
    oleautomation
  ]
  interface INumberProp: IUnknown
  {
    [propget, id(0x00000065)]
    HRESULT _stdcall Value([out, retval] long* New);
    [propput, id(0x00000065)]
    HRESULT _stdcall Value([in] long New);
    [id(0x00000066)]
    HRESULT _stdcall Increase(void);
  };

  [
    uuid(BDC9A273-A973-4DB4-ADE7-8F0A49004D29),
    version(1.0),
    helpstring("NumberProp")
  ]
  coclass NumberProp
  {
    [default] interface INumberProp;
  };

};
